{
  "name": "server",
  "version": "1.0.0",
  "description": "This is my Ed-Tech Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apurva Kumar",
  "license": "ISC"
}
